<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uXVa3t" name="Capture" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="www.christian-grothe.com" pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="zI6ajl" name="Capture">
    <GROUP id="{6BFDDEF5-940A-7AB8-2795-7D9198F7C7D5}" name="Source">
      <GROUP id="{07003B4B-182C-0292-2B9D-E2E6F734B121}" name="modulation">
        <FILE id="kKqnCi" name="grainEnv.h" compile="0" resource="0" file="Source/modulation/grainEnv.h"/>
        <FILE id="v10Pbp" name="lfo.h" compile="0" resource="0" file="Source/modulation/lfo.h"/>
      </GROUP>
      <GROUP id="{68A12E75-9A22-2490-148B-D0785DDF109E}" name="effects">
        <FILE id="bHttyj" name="delay.h" compile="0" resource="0" file="Source/effects/delay.h"/>
        <FILE id="Mi5Sjp" name="modulation.h" compile="0" resource="0" file="Source/effects/modulation.h"/>
      </GROUP>
      <GROUP id="{2B41FDA7-0FA3-39E7-2679-2D0DEAAD531F}" name="gui">
        <FILE id="PtwpYv" name="LevelMeter.h" compile="0" resource="0" file="Source/gui/LevelMeter.h"/>
        <FILE id="YlzOP7" name="WaveViewer.cpp" compile="1" resource="0" file="Source/gui/WaveViewer.cpp"/>
        <FILE id="ync0Hx" name="WaveViewer.h" compile="0" resource="0" file="Source/gui/WaveViewer.h"/>
      </GROUP>
      <FILE id="P7L209" name="AudioBuffer.cpp" compile="1" resource="0" file="Source/AudioBuffer.cpp"/>
      <FILE id="jwGItv" name="AudioBuffer.h" compile="0" resource="0" file="Source/AudioBuffer.h"/>
      <FILE id="wQ5M3T" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="j6SUYh" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="UXcalJ" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="NO7PFf" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="jPtLjJ" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="hd0upJ" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="IaPVF4" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="aXpIHB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fRXRpb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WjtnHR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ugiI15" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/PI">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/christiangrothe/Music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/christiangrothe/Music/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
